# aws-glue-msk-with-schema-registry

./: .gitignore  README.md  amazon-msk-and-glue.template  vpc-subnet-and-mskclient.template
amazon_msk_producer/: pom.xml
amazon_msk_producer/src/main/java/com/amazonaws/services/msk/producer/sample/: SampleMskProducer.java
amazon_msk_producer/src/main/resources/avro/: Customer.avsc
glue_job_script/: mskprocessing.py
